<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">-->
    <style>
         @import url('https://fonts.googleapis.com/css?family=Bungee');
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        *{
            font-family: 'Bungee', cursive;
            font-family: 'cwTeXYen', sans-serif;
        }
            
        body{
            background-color: #bff8e9;
            background-image: url(http://lorempicsum.com/nemo/300/300/1);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
            background-size: cover;
        }
        .a{
            font-size:3em;
/*            text-decoration: none;*/
            }
            .b{
                color: #b53fff;
                font-size:30px;
                font-weight: 400;
                font-weight:bold;
            }

            .p1{
                text-align: center
            }
            .p2{
                text-align:justify
        }
           h1{
            color: aqua;
            font-family: 'Bungee', cursive;
            font-size:60px;
            font-weight: 400;
            font-style: italic;
            }
            P{
                line-height: 20PX;
/*                letter-spacing: 5PX;*/
                word-spacing: 10PX
            }
            li{
/*                text-decoration:underline*/
            }  
    
    </style>
</head>
<body>
    <H1>1128</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at ipsa, modi nesciunt impedit placeat tempore, libero velit laudantium cumque veniam natus perspiciatis fugiat adipisci praesentium nisi id, voluptates earum.</p>
    <p class="p1">總經理出國考察，臨時打到公司交代事情，
不巧接到電話的是小明在摸魚．．．
小明回答:抱歉我在跟我女朋友講話，請你待會再打
總經理問:你知道我是誰嗎?我是總經理!
小明也回:那麼,你知道我是誰嗎?
總經理:不知道
小明:那就沒關係了...</p>
    <p class="p2">有一天有個媽媽把自己的小孩取名叫陳美麗
小孩的同學問那個媽媽說，為甚麼她要取這麼怪的名字?
那個媽媽說：因為你們以後都會叫我美麗的媽媽</p>
     <ul>
        <li class="a">項目清單</li>
        <li>項目清單</li>
        <li class="b">項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
</body>
</html>